WPF/VisibilityConverter/MainWindow.xaml

<Window x:Class="VisibilityConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisibilityConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ColorViewModel}">
            
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="12" Height="12" Stroke="Black" StrokeThickness="1">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Color}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Margin="2" Text="{Binding Name}" FontSize ="12"/>
                
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibiliyConverter"/>
            </StackPanel.Resources>

            <CheckBox x:Name="CheckBox" Content="設定大項目"/>
            <StackPanel Visibility="{Binding IsChecked, ElementName=CheckBox, Converter= {StaticResource BooleanToVisibiliyConverter}
            }" Margin="20,0,0,0">
                <RadioButton Content="設定小項目1"/>
                <RadioButton Content="設定小項目2"/>
                <RadioButton Content="設定小項目3"/>
            </StackPanel>
            <Button Margin="20" Content="ボタン1" Background="{DynamicResource ButtonBrushKey}"  >
                <Button.CacheMode>
                    <BitmapCache/>
                </Button.CacheMode>
            </Button>
            <Button Margin="20" Content="ボタン2" Background="{DynamicResource ButtonBrushKey}"/>
            <Button Margin="20" Content="リソース変更" Background="{DynamicResource ButtonBrushKey}" Click="Button_Click"/>
            <ComboBox Margin="20" ItemsSource="{x:Static local:ColorViewModel.ColorList}" SelectedIndex="0" />
        </StackPanel>
    </Grid>
    
</Window>
