WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Content=""  Margin="30,30,10,35" Width="224" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="354" RenderTransformOrigin="1.727,1.476"/>

        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="264">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="R" Grid.Row="0" Grid.Column="0" Text="R" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
            <TextBlock x:Name="G" Grid.Row="1" Grid.Column="0" Text="G" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
            <TextBlock x:Name="B" Grid.Row="2" Grid.Column="0" Text="B" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
            <Slider x:Name="rSlider" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
            <Slider x:Name="gSlider" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
            <Slider x:Name="bSlider" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
            <TextBlock x:Name="rValue" Grid.Row="0" Grid.Column="2" Text="{Binding ElementName=rSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="gValue" Grid.Row="1" Grid.Column="2" Text="{Binding ElementName=gSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="bValue" Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=bSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="70" />
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="419" Margin="5,0,0,0" VerticalAlignment="Top" Width="259">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Button x:Name="stockButton" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ListBox x:Name="stockList" Grid.Row="1" Margin="25,39,29,31"   />
        </Grid>

    </Grid>
</Window>
