WPF/GridLayoutSample/MainWindow.xaml

<Window x:Class="GridLayoutSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridLayoutSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu/>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="項目" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="設定値" />
        <Label  Grid.Row="1"  Grid.Column="0" Content="ON/OFF(_O)" Target="{Binding ElementName=CheckBox, Mode=OneWay}"/>
        <CheckBox  x:Name="CheckBox" Content="チェックしたらON" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center"
                  Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <TextBlock x:Name="checkBoxTextBlock" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label  Grid.Row="2" Grid.Column="0" Content="色(_C)" Target="{Binding ElementName=redRadioButton, Mode=OneTime}" />
        <StackPanel  Grid.Column="1" Grid.Row="2">
            
            <RadioButton x:Name="redRadioButton" Content="赤" GroupName="color" Checked="redRadioButton_Checked" />
            <RadioButton x:Name="yellowRadioButton" Content="黄" GroupName="color" Checked="yellowRadioButton_Checked"/>
            <RadioButton x:Name="blueRadioButton" Content="青" GroupName="color" Margin="0,0,0.4,0" Checked="blueRadioButton_Checked"/>
        </StackPanel>
        <TextBlock x:Name="ColorTextBlock" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label  Grid.Row="3" Grid.Column="0" Content="季節(_S)" Target="{Binding ElementName=SeasonComboBox, Mode=OneWay}" />
        <ComboBox x:Name="SeasonComboBox" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" SelectionChanged="SeasonComboBox_SelectionChanged" >
            <ComboBoxItem Content="春"/>
            <ComboBoxItem Content="夏"/>
            <ComboBoxItem Content="秋"/>
            <ComboBoxItem Content="冬"/>
        </ComboBox>
        <TextBlock  Grid.Row="3" Grid.Column="2" x:Name="seasonTextBlock"/>

    </Grid>
</Window>
